
spring.datasource.url=jdbc:mysql://localhost:3306/spring_sequrity_base?serverTimezone=UTC&useSSL=false
spring.datasource.name=root
spring.datasource.password=itachi13
#m_12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=none